# Production environment variables for Railway

APP_NAME="UNFV Grade"
APP_ENV="production"
APP_KEY="base64:IXQYA86LHROyRryWHfa/H0CF19tRbHfA3QUQfy8e54Q="
APP_DEBUG="false"
APP_URL="https://unfv-grade-production.up.railway.app"

APP_LOCALE="en"
APP_FALLBACK_LOCALE="en"
APP_FAKER_LOCALE="en_US"
APP_MAINTENANCE_DRIVER="file"
APP_FORCE_HTTPS="true"
FORCE_HTTPS="true"

PHP_CLI_SERVER_WORKERS="4"
BCRYPT_ROUNDS="12"

LOG_CHANNEL="stack"
LOG_STACK="single"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="error"

DB_CONNECTION="pgsql"
DB_HOST="shinkansen.proxy.rlwy.net"
DB_PORT="52406"
DB_DATABASE="railway"
DB_USERNAME="postgres"
DB_PASSWORD="BFFgswMyFPYsikfZJADCEUteZBJJeWZn"

BROADCAST_CONNECTION="log"
CACHE_DRIVER="file"
CACHE_STORE="file"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="sync"

SESSION_DRIVER="file"
SESSION_LIFETIME="120"
SESSION_ENCRYPT="false"
SESSION_PATH="/"
SESSION_DOMAIN="null"

REDIS_CLIENT="phpredis"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_MAILER="log"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT="false"

SETUP_SECRET="railway-unfv-2025"

ASSET_URL="https://unfv-grade-production.up.railway.app"
MIX_ASSET_URL="https://unfv-grade-production.up.railway.app"
VITE_APP_NAME="${APP_NAME}"
